app/views/users/_form.html.haml
- if @user.errors.any?
  - @user.errors.full_messages.each do |msg|
    %li= msg
= form_for @user, html: {class: "form-horizontal"} do |f|
  .form-group
    %label.col-sm-2.control-label{for: "name"} Emial
    .col-sm-10
      =f.text_field :email, class: "form-control input-lg", placeholder: "Email"
  .form-group
    %label.col-sm-2.control-label{for: "name"} Hasło
    .col-sm-10
      =f.password_field :password, class: "form-control input-lg", placeholder: "Hasło"
  .form-group
    %label.col-sm-2.control-label{for: "name"} Powtórz hasło
    .col-sm-10
      =f.password_field :password_confirmation, class: "form-control input-lg", placeholder: "Hasło"
  .form-group
    .col-sm-offset-2.col-sm-10
      %button.btn.btn-primary{type: "submit"} Zapisz
      = link_to 'Anuluj', users_path, class: "btn btn-default"

app/views/users/_form.html.erb
<% if @user.errors.any? %>

    <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
    <% end %>
 <% end %>

<%= form_for @user, html: {class: "form-horizontal"} do |f| %>
        <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Emial</label>
            <div class="col-sm-10">
                <input type="text" name="user[email]" value="<%= raw @user.email %>" class="form-control input-lg" id="name" placeholder="Email" required>
            </div>
        </div>

        <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Hasło</label>
            <div class="col-sm-10">
                <input type="password" name="user[password]" value="<%= raw @user.password %>" class="form-control input-lg" id="name" placeholder="Hasło" required>
            </div>
        </div>

        <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Powtórz hasło</label>
            <div class="col-sm-10">
                <input type="password" name="user[password_confirmation]" value="<%= raw @user.password_confirmation %>" class="form-control input-lg" id="name" placeholder="Hasło" required>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Zapisz</button>
            <%=link_to 'Anuluj', users_path, class: "btn btn-default" %>
        </div>


<% end %>
